COMPLEMENT PALETTE



*** Primary Color:

   var. 1 = #00BD39 = rgb(0,189,57)
   var. 2 = #238D43 = rgb(35,141,67)
   var. 3 = #007B25 = rgb(0,123,37)
   var. 4 = #37DE6A = rgb(55,222,106)
   var. 5 = #64DE89 = rgb(100,222,137)

*** Complementary Color:

   var. 1 = #FF2300 = rgb(255,35,0)
   var. 2 = #BF4330 = rgb(191,67,48)
   var. 3 = #A61700 = rgb(166,23,0)
   var. 4 = #FF5A40 = rgb(255,90,64)
   var. 5 = #FF8673 = rgb(255,134,115)


   ANALOGIC PALETTE

   *** Primary Color:

      var. 1 = #00BD39 = rgb(0,189,57)
      var. 2 = #238D43 = rgb(35,141,67)
      var. 3 = #007B25 = rgb(0,123,37)
      var. 4 = #37DE6A = rgb(55,222,106)
      var. 5 = #64DE89 = rgb(100,222,137)

   *** Secondary Color A:

      var. 1 = #057D9F = rgb(5,125,159)
      var. 2 = #216477 = rgb(33,100,119)
      var. 3 = #025167 = rgb(2,81,103)
      var. 4 = #39AECF = rgb(57,174,207)
      var. 5 = #61B7CF = rgb(97,183,207)

   *** Secondary Color B:

      var. 1 = #8BEA00 = rgb(139,234,0)
      var. 2 = #7AB02C = rgb(122,176,44)
      var. 3 = #5A9800 = rgb(90,152,0)
      var. 4 = #AAF53D = rgb(170,245,61)
      var. 5 = #BEF56E = rgb(190,245,110)

      