<!doctype html>
<html>

    <body>

        <style>

            .w {
                position:absolute;width:50px;height:50px;border:1px solid black;
                font-size:12px;
                border-radius:5px;
                text-align:center;
                background-color:WhiteSmoke;
                opacity:0.7;
            }

            .container {
                position:absolute;
                width:350px;height:350px;border:2px solid gray;background-color:lightgoldenrodyellow;
            }

            #container1 { left:0;top:0; }
            #container2 { left:400px;top:0; }

        </style>

        <div id="holder">
            <div class="container" id="container1">
                <div class="title">container 1</div>
                <div id="c1_1" class="w" style="left:30px;top:30px">1</div>
                <div id="c1_2" class="w" style="left:230px;top:230px">2</div>
            </div>

            <div class="container" id="container2">
                <div class="title">container 2</div>
                <div id="c2_1" class="w" style="left:30px;top:30px">1</div>
                <div id="c2_2" class="w" style="left:230px;top:230px">2</div>
            </div>
        </div>

        <script src="../../dist/js/jsPlumb-2.1.0.js"></script>
        <script src="../../src/group.js"></script>
        <script>
            jsPlumb.ready(function() {
                var j = jsPlumb.getInstance({Container:holder});

                j.addGroup({ el:container1, id:"one" });
                j.addGroup({ el:container2, id:"two" });

                j.addToGroup("one", c1_1);
                j.addToGroup("two", c2_1);

                j.draggable(c1_1, {constrain:true});
                j.draggable(c2_1, {constrain:true});
                //j.draggable(c2_1);

                j.connect({source:c1_1, target:c2_1});
                //j.addEndpoint(c1_1);
            });
        </script>

    </body>

</html>